<!DOCTYPE html>
<html>
<head>
    <title>Network.SL</title>
    <link rel="stylesheet" href="css/contacto.css">
</head>
<body class="body-1">
<div class="div-1">
    <div class="box2">Conectando el mundo</div>
    <div class="box1">AR: +54 266 5030845</div>
    <div class="box1">Network.SL@gmail.com</div>
</div>
<div class="div-2">
    <div class="box6"><img src="img/logo.png" alt="networksl" width="250px"></div>
    <div class="box1"><a href="index.html" target="_top">Inicio</a></div>
    <div class="box1"><a href="http://www.wikipedia.org" target="_top">Nosotros</a></div>
    <div class="box1"><a href="http://www.wikipedia.org" target="_top">Servicios</a></div>
    <div class="box1"><a href="http://www.wikipedia.org" target="_top">Clientes</a></div>
    <div class="box1"><a href="http://www.wikipedia.org" target="_top">Blog</a></div>
    <div class="box1"><a href="http://www.wikipedia.org" target="_top">Contactenos</a></div>
    <div class="box1"><a href="http://www.wikipedia.org" target="_top"><img src="img/lupa.png" width="20px"></a></div>
</div>
<div class="div-3">
    <div id="contact">
        <p id="par1">Ante cualquier duda,<br>
        <span style="font-size: 60px;"> Contactanos</p>
        </span>
    </div>
    <div id="contact">
        <img src="img/nube.png" width="400px">
    </div>
</div>

</body>
</html>