<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Network.SL</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="body-1" onload="posicionar()">
<div class="div-1">
    <div class="box2">Conectando el mundo</div>
    <div class="box1">AR: +54 266 5030845</div>
    <div class="box1">Network.SL@gmail.com</div>
</div>
<div class="div-2">
    <div class="box6"><img src="img/logo.png" alt="networksl" width="250px"></div>
    <div class="box1" style="color: goldenrod;">Inicio</div>
    <div class="box1"><a href="nosotros.html" target="_top">Nosotros</a></div>
    <div class="box1"><a href="construccion.html" target="_top">Servicios</a></div>
    <div class="box1"><a href="construccion.html" target="_top">Clientes</a></div>
    <div class="box1"><a href="construccion.html" target="_top">Blog</a></div>
    <div class="box1"><a href="contacto.html" target="_top">Contactenos</a></div>
    <div class="box1"><a href="construccion.html" target="_top"><img src="img/lupa.png" width="20px"></a></div>
</div>

<div class="div-3">
  <button class="girar" id="flecha-atras">
    &#8249;
  </button>
  <button class="girar" id="flecha-adelante">
    &#8250;
  </button>
  <div class="contenedor" id="contenedor">

  </div>
</div>

<div class="div-4">
  <div id="index">
    <p> <span style="font-size: 22px; color: black;"> Conectividad </span><br><br> Los Servicios de conectividad gestionados brindan conectividad de red global que lo ayuda a comunicarse con sus organizaciones y clientes a través de una infraestructura segura y confiable. Nuestra cartera flexible permite que estos servicios se implementen ya sea en una infraestructura de nuestra propiedad o en combinación con una infraestructura de terceros.</p>
  </div>
  <div id="index">
    <img src="img/conectividad.jpg" alt="conectividad" width="450px">
  </div>
</div>

<div class="div-4">
  <div id="index">
    <img src="img/candado.png" alt="candado" width="100px">
    <p> <span style="font-size: 22px; color: black;"> Ciberseguridad </span><br><br> Nuestros expertos aplican soluciones líderes del mercado de la seguridad, respondiendo a ataques y detectando nuevas amenazas.</p>
  </div>
  <div id="index">
    <img src="img/servidor.png" alt="servidor" width="100px">
    <p> <span style="font-size: 22px; color: black;"> Mantenimiento Data Center </span><br><br> Prolongue la vida útil de los activos de IT de su centro de datos con un ahorro de hasta el 70% gracias al mantenimiento por terceros.</p>
  </div>
  <div id="index">
    <img src="img/engranaje.png" alt="engranaje" width="100px">
    <p> <span style="font-size: 22px; color: black;"> Soluciones IT </span><br><br> Diseñamos servicios a medida para abordar los desafíos tecnológicos de cada negocio.</p>
  </div>

</div>

<div class="div-8">
  <div id="pie">
      <a href="https://www.instagram.com/">
      <img src="img/instagram.png" alt="instagram" width="30px">
      </a>
      <a href="https://www.facebook.com/">
      <img src="img/facebook.png" alt="facebook" width="30px">
      </a>
      <a href="https://x.com/">
      <img src="img/twitter.png" alt="twitter" width="30px">
      </a>
      <a href="https://ar.linkedin.com/">
      <img src="img/linkedin.png" alt="linkedin" width="30px">
      </a>
  </div>
  <div>
      <p id="pie-2">©2012 - 2024 Network.SL | Empresa de soporte informatico. 
          Todos los derechos reservados.<br> Desarrollado por Pablo Lopez y 
          Network.SL, San Luis, Capital - Argentina</p>
  </div>
</div>
<script type = "text/javascript" src="java/index.js"></script>
</body>
</html>